HIVEWING_REDIS_URI=redis://127.0.0.1:3901/
HIVEWING_AWS_ACCESS_KEY=123abc
HIVEWING_AWS_SECRET_KEY=123abc
HIVEWING_SQS_ENDPOINT=http://127.0.0.1:4101
HIVEWING_SQS_HIVE_IMAGES_QUEUE=dev-hive-images-changes
HIVEWING_DDB_ENDPOINT=http://127.0.0.1:3801
HIVEWING_DDB_WORKER_CONFIG_TABLE=HivewingWorkerConfiguration.v1
HIVEWING_SQL_CONNECTION_STRING=//127.0.0.1:4301/hivewing?user=hivewing&password=hivewing
HIVEWING_HIVE_IMAGES_BUCKET_NAME=hive-images.hivewing.io
HIVEWING_S3_ENDPOINT=http://127.0.0.1:4200
